{
  "name": "express-mongodb-mongoose-auth-and-user-management",
  "author": "Sharjeel Faiq",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "winston": "^3.17.0"
  },
  "imports": {
    "#controllers/*": "./src/controllers/*",
    "#dataAccess/*": "./src/dataAccess/*",
    "#database/*": "./src/database/*",
    "#dtos/*": "./src/dtos/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#packages/*": "./src/packages/*",
    "#routes/*": "./src/routes/*",
    "#server/*": "./src/server/*",
    "#services/*": "./src/services/*",
    "#utils/*": "./src/utils/*"
  }
}
